
// DataSourceProperties
spring.datasource.url=jdbc:mysql://192.168.219.148/newsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver